server {
    listen 80;
    listen [::]:80;

    # You might want to remove the ``www.<DOMAIN>`` if you're running your app using a subdomain.
    # server_name www.${DOMAIN} ${DOMAIN};
    server_name sasim.mcube-cluster.de;

    location /.well-known/ {
        root /var/lib/certbot;
    }

    location / {
        return 301 https://sasim.mcube-cluster.de$request_uri;
    }
}

